== README

This app gets data from "http://apis.gov.bc.ca/bcdc/3/action/package_search?q=%22water%22" and saves in the database in the Dataset entity.

The code that get JSON data from the API is in the "seeds.rb" file, which is located inside the "db" folder.

I developed a little MVC structure that shows in /datasets url the list of saved datasets.

To access to production URL: http://deustotech-test.herokuapp.com/

Production Database: PostgreSQL

Development Database SQLITE

Deployment instructions:

* Ruby version: 2.3.0

* Run "bundle install"

* Database creation: "rake db:migrate"

* Database initialization: "rake db:seed" to load JSON data from the British Columbia API

* Run "rails s"

* Access to http://localhost:3000/

* Done

<tt>rake doc:app</tt>.
